{
  "name": "devops-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Francisco1825/rocketseat.ci.api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Francisco1825/rocketseat.ci.api/issues"
  },
  "homepage": "https://github.com/Francisco1825/rocketseat.ci.api#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
